# ardashir

./: .gitignore  Dockerfile  README.md  buildAndRun.sh  pom.xml  verify-ci.sh  verify-local.sh
src/main/java/com/lg/: App.java  Game.java  GameRepo.java  GuiceModule.java  MigrateProjections.java  Projections.java
src/main/java/com/lg/command/: Command.java  CommandFinder.java  CommandProcessor.java  ExecuteCommand.java  FindCommand.java  ProcessCommand.java
src/main/java/com/lg/command/domain/: Board.java  Game.java  RollDice.java
src/main/java/com/lg/command/domain/entities/: Game.java  GameSession.java
src/main/java/com/lg/command/domain/events/: GameClosed.java  GameFinished.java  GameStarted.java  NewGameRegistered.java  NewGameSessionStarted.java  PartnerJoined.java  PartnerJoinedGameSession.java  PlayerQuit.java  PlayerTurned.java
src/main/java/com/lg/command/domain/services/: RollDice.java  RollDiceService.java
src/main/java/com/lg/command/domain/valueobjects/: BackgammonBoard.java  BackgammonConfig.java  BackgammonConfigProvider.java  BackgammonGame.java  Board.java  BoardPoint.java  DefaultBackgammonConfig.java  Dice.java  Move.java  PlayerColor.java  ProvideBackgammonConfig.java  Steps.java  Turn.java  TurnCandidate.java
src/main/java/com/lg/command/es/: AggregateRoot.java  DomainEvent.java  DomainEventFinder.java  EventSource.java  EventSourceRepository.java  FindDomainEvent.java  GameRepository.java
src/main/java/com/lg/command/executors/: DoTurnCommandExecutor.java  JoinGameCommandExecutor.java  QuitGameCommandExecutor.java  RequestNewGameCommandExecutor.java
src/main/java/com/lg/command/messages/: DoTurn.java  JoinGame.java  RequestNewGame.java
src/main/java/com/lg/commandExecutors/: IExecuteCommand.java  JoinGameCommandExecutor.java  QuitGameCommandExecutor.java  RequestNewGameCommandExecutor.java
src/main/java/com/lg/controllers/: CommandController.java  QueryController.java
src/main/java/com/lg/cqrs/: Command.java  CommandFinder.java  CommandProcessor.java  ExecuteCommand.java  ExecuteQuery.java  FindCommand.java  FindQuery.java  ICommand.java  IExecuteCommand.java  IExecuteQuery.java  IFindCommand.java  IFindQuery.java  IProcessCommand.java  IProcessQuery.java  IQuery.java  IQueryResult.java  ProcessCommand.java  ProcessQuery.java  Query.java  QueryFinder.java  QueryProcessor.java  QueryResult.java
src/main/java/com/lg/domain/: Board.java  CheckerMove.java  Game.java  RollDice.java
src/main/java/com/lg/domain/events/: DomainEvent.java  GameStarted.java  IDomainEvent.java  NewGameRegistered.java  PartnerJoined.java  PlayerTurned.java
src/main/java/com/lg/domain/services/: IRollDice.java  RollDice.java  RollDiceService.java
src/main/java/com/lg/domain/valueobjects/: Dice.java  Move.java
src/main/java/com/lg/es/: AggregateRoot.java  DomainEvent.java  DomainEventFinder.java  EventSource.java  EventSourceRepository.java  FindDomainEvent.java  GameRepo.java  GameRepository.java
src/main/java/com/lg/infrastructure/: CommandProcessor.java  GuiceModule.java  IProcessCommand.java  IProcessQuery.java  QueryProcessor.java
src/main/java/com/lg/messages/commands/: ICommand.java  JoinGame.java  MakeTurn.java  QuitGame.java  RequestNewGame.java
src/main/java/com/lg/messages/queries/: GetGame.java  GetGameResult.java  GetMyGame.java  GetMyGameResult.java  IQuery.java  IQueryResult.java
src/main/java/com/lg/query/: ExecuteQuery.java  FindQuery.java  ProcessQuery.java  Query.java  QueryFinder.java  QueryProcessor.java  QueryResult.java
src/main/java/com/lg/query/executors/: GetGameByIdQueryExecutor.java  GetMyGameQueryExecutor.java
src/main/java/com/lg/query/messages/: GetGameById.java  GetGameByIdResult.java  GetMyGame.java  GetMyGameResult.java
src/main/java/com/lg/query/projections/: Projection.java  ProjectionManager.java
src/main/java/com/lg/query/projections/definitions/: CurrentGamePerPlayerMap.js  games.js
src/main/java/com/lg/queryExecutors/: GetGameQueryExecutor.java  GetMyGameQueryExecutor.java  IExecuteQuery.java
src/main/java/com/lg/utils/: IJsonSerializer.java  Json.java  JsonSerializer.java  SerializeJson.java
src/main/java/com/lg/web/: CommandController.java  GameMessage.java  GameSocketHub.java  HandleWebsocket.java  QueryController.java  WebSocketHandler.java
src/main/java/com/lg/web/socket/: BroadcastGameEvents.java  EventStoreGameEventsBroadcaster.java  GameMessage.java  GameSocketHub.java  HandleWebsocket.java  SubscriptionEvent.java
src/test/java/com/lg/: AppTest.java  CommandControllerTest.java  CommandProcessorTest.java
src/test/java/com/lg/integration/: Client.java  IT_RequestNewGame.java  IT_RequestNewGameSession.java  TestQueryResult.java
src/test/java/com/lg/integration/infrastructure/: Client.java  TestQueryResult.java
src/test/java/com/lg/unit/: AppTest.java  BackgammonBoardTest.java  BackgammonGameTest.java  BoardSamples.java  CommandControllerTest.java  CommandProcessorTest.java  GameSessionTest.java  GameTest.java  JsonSerializerTest.java
